\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kapitza1938}
\citation{LONDON1938,Wyatt1998}
\citation{Grebenev1998}
\citation{Behler2007,Behler2011,Behler2015,Behler2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple neural network. I1 and I2 are the input nodes, H1-H3 the hidden nodes and O the output node. Dashed lines show the connections between nodes.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NN-Beispiel}{{1}{2}{Example of a simple neural network. I1 and I2 are the input nodes, H1-H3 the hidden nodes and O the output node. Dashed lines show the connections between nodes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Dimensional Atomic Neural Network Potentials}{2}{section.2}}
\newlabel{structure}{{2}{2}{High Dimensional Atomic Neural Network Potentials}{section.2}{}}
\newlabel{input value}{{1}{2}{High Dimensional Atomic Neural Network Potentials}{equation.2.1}{}}
\newlabel{input to output}{{2}{2}{High Dimensional Atomic Neural Network Potentials}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of a high dimensional atomic neural network potential to a water cluster. The configuration of the system is converted into a description via symmetry functions. These input vectors - one for each atoms in the system - are the fed into the NN specific for the respective atom's element. Thereby an energy output is generated for each atom, the sum of which is the toal energy of the system.\relax }}{3}{figure.caption.2}}
\newlabel{application of neural network}{{2}{3}{Application of a high dimensional atomic neural network potential to a water cluster. The configuration of the system is converted into a description via symmetry functions. These input vectors - one for each atoms in the system - are the fed into the NN specific for the respective atom's element. Thereby an energy output is generated for each atom, the sum of which is the toal energy of the system.\relax }{figure.caption.2}{}}
\citation{Aziz1995}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting Procedure}{4}{section.3}}
\newlabel{fitting procedure}{{3}{4}{Fitting Procedure}{section.3}{}}
\bibdata{literature}
\bibcite{Kapitza1938}{1}
\newlabel{normal modes}{{\caption@xref {normal modes}{ on input line 148}}{5}{Validation}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the vibrational frequencies of the molecule in the minimum energy configuration according to the NNP and CCSD(T)-F12a reference calculations. The RMSD is 6.89\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}cm\textsuperscript  {-1}\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}}
\newlabel{validation}{{4}{5}{Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Details}{5}{section.5}}
\newlabel{Computational Details}{{5}{5}{Computational Details}{section.5}{}}
\bibcite{LONDON1938}{2}
\bibcite{Wyatt1998}{3}
\bibcite{Grebenev1998}{4}
\bibcite{Behler2007}{5}
\bibcite{Behler2011}{6}
\bibcite{Behler2015}{7}
\bibcite{Behler2017}{8}
\bibcite{Aziz1995}{9}
\bibcite{Rumelhart1986}{10}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{6}{section.6}}
\newlabel{summary}{{6}{6}{Summary and Outlook}{section.6}{}}
