This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: literature.bib
Repeated entry---line 138 of file literature.bib
 : @article{Kapitza1938
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 162 of file literature.bib
 : @article{Grebenev1998
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Rumelhart1986
You've used 10 entries,
            1791 wiz_defined-function locations,
            525 strings with 5081 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 228
> -- 58
< -- 0
+ -- 25
- -- 15
* -- 202
:= -- 367
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 90
empty$ -- 244
format.name$ -- 15
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 251
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 112
(There were 2 error messages)
