\begin{thebibliography}{10}

\bibitem{Kapitza1938}
P.~KAPITZA.
\newblock {Viscosity of Liquid Helium below the $\lambda$-Point}.
\newblock {\em Nature}, 141(3558):74--74, jan 1938.

\bibitem{LONDON1938}
F.~LONDON.
\newblock {The $\lambda$-Phenomenon of Liquid Helium and the Bose Einstein
  Degeneracy}.
\newblock {\em Nature}, 141(3571):643--644, apr 1938.

\bibitem{Wyatt1998}
Adrian F.~G. Wyatt.
\newblock {Evidence for a Bose Einstein condensate in liquid 4He from quantum
  evaporation}.
\newblock {\em Nature}, 391(6662):56--59, jan 1998.

\bibitem{Grebenev1998}
S.~Grebenev.
\newblock {Superfluidity Within a Small Helium-4 Cluster: The Microscopic
  Andronikashvili Experiment}.
\newblock {\em Science}, 279(5359):2083--2086, mar 1998.

\bibitem{Behler2007}
J{\"{o}}rg Behler and Michele Parrinello.
\newblock {Generalized Neural-Network Representation of High-Dimensional
  Potential-Energy Surfaces}.
\newblock {\em Physical Review Letters}, 98(14):146401, apr 2007.

\bibitem{Behler2011}
J{\"{o}}rg Behler.
\newblock {Neural network potential-energy surfaces in chemistry: a tool for
  large-scale simulations}.
\newblock {\em Physical Chemistry Chemical Physics}, 13(40):17930, 2011.

\bibitem{Behler2015}
J{\"{o}}rg Behler.
\newblock {Constructing high-dimensional neural network potentials: A tutorial
  review}.
\newblock {\em International Journal of Quantum Chemistry}, 115(16):1032--1050,
  aug 2015.

\bibitem{Behler2017}
J{\"{o}}rg Behler.
\newblock {First Principles Neural Network Potentials for Reactive Simulations
  of Large Molecular and Condensed Systems}.
\newblock {\em Angewandte Chemie International Edition}, 56(42):12828--12840,
  oct 2017.

\bibitem{Schran2019}
Christoph Schran, J{\"{o}}rg Behler, and Dominik Marx.
\newblock {Automated Fitting of Neural Network Potentials at Coupled Cluster
  Accuracy: Protonated Water Clusters as Testing Ground}.
\newblock 2019.

\bibitem{Aziz1995}
Ronald~A. Aziz, Alec~R. Janzen, and Michael~R. Moldover.
\newblock {Ab Initio Calculations for Helium: A Standard for Transport Property
  Measurements}.
\newblock {\em Physical Review Letters}, 74(9):1586--1589, feb 1995.

\bibitem{Rumelhart1986}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock {Learning representations by back-propagating errors}.
\newblock {\em Nature}, (323):533--536, 1986.

\end{thebibliography}
