This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: literature.bib
Repeated entry---line 125 of file literature.bib
 : @article{Kapitza1938
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 149 of file literature.bib
 : @article{Grebenev1998
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Schran2019
Warning--there's a number but no volume in Rumelhart1986
You've used 11 entries,
            1791 wiz_defined-function locations,
            530 strings with 5284 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 239
> -- 69
< -- 0
+ -- 29
- -- 18
* -- 210
:= -- 396
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 258
format.name$ -- 18
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 251
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 13
write$ -- 121
(There were 2 error messages)
